---
order: 6
isPublished: true
---
		<!-- ============ BLOG START ============ -->

		<section id="blog">
			<div class="row text-center">
				<div class="col-sm-12" data-sr="enter top">
					<h5>Ostatnie wpisy</h5>
					<h1>Na Naszym Blogu</h1>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12">
					<div class="padding">
						<div class="owl-carousel">
							<% for page in @getCollection("blogposts").toJSON(): %>
								<div class="post">
                                    <div class="img-hover"> 
                                        <a href=".<%=page.url%>">
                                            <div class="img">
                                                <img src="<%=page.image%>" class="img-responsive" alt="" />
                                            </div>
                                            <div class="info">
                                                <i class="fa <%=page.icon %> fa-3x"></i>
                                            </div>
                                        </a>
                                    </div>
                                    <h4 class="pink"><%=page.humanDate%></h4> 
                                    <div class="title">
                                        <img src="images/<%=page.author %>.jpg" class="author img-circle" alt="" />
                                        <h5><%=page.title%> <small>by <%=page.author%></small> </h5>
                                    </div>
                                    <p><%=page.summary%></p>
								</div>
							<% end %>

						</div>

					</div>
				</div>
			</div>
		</section>

		<!-- ============ BLOG END ============ -->
