---
order: 6
isPublished: true
---
		<!-- ============ BLOG START ============ -->

		<section id="blog">
			<div class="row text-center">
				<div class="col-sm-12" data-sr="enter top">
					<h5>Ostatnie wpisy</h5>
					<h1>Na Naszym Blogu</h1>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12">
					<div class="padding">
						<div class="owl-carousel">
							<% for page in @getCollection("blogposts").toJSON(): %>
								<div>
								<div class="img-hover">
									<a href="<%=page.url%>">
										<div class="img">
											<img src="<%=page.image%>" class="img-responsive" alt="" />
										</div>
										<div class="info">
											<i class="fa fa-venus-mars fa-3x"></i>
										</div>
									</a>
								</div>
								<h5><%=page.title%></h5>
								<h6><%=page.humanDate%> by <%=page.author%></h6>
								<p><%=page.summary%></p>
								<p><a href="<%=page.url%>" class="btn btn-default btn-sm">Read more</a></p>
								</div>
							<% end %>

						</div>

					</div>
				</div>
			</div>
		</section>

		<!-- ============ BLOG END ============ -->
